{
  "name": "RND",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node ./bin/www",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "capstone",
    "rnd"
  ],
  "author": "quantran2381",
  "license": "ISC",
  "dependencies": {
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "bcrypt": "^5.0.0",
    "concurrently": "^3.6.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.3",
    "pdf-lib": "^1.17.1",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.12.1"
  }
}
